<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9e50e075b9.js" crossorigin="anonymous"></script>
</head>
<!-- <header class="header">
</header> -->

<body>
    <div class="container-fluid backgroud">
        <div class="container first">
            <div class="card">
                <div class="card-title justify-content-between d-flex pt-3">
                    <div>XXXX</div>
                    <div>
                        <i class="fas fa-angle-up"></i>
                    </div>
                </div>
                <div class="card-body">
                    <div class="card">
                        <div class="card-body filter-form p-0">
                          <form class="form-inline">
                              <div class="form-group col-md-4">
                                <div class="form-group group-padding">
                                    <label class="name-label justify-content-start">XXXX</label>
                                    <input type="date" class="item-same">
                                    <label> ~ </label>
                                    <input type="date" class="item-same">
                                </div>
                                <div class="form-group group-padding">
                                    <label class="name-label justify-content-start">XX</label>
                                    <input type="text" class="item-same item-same-long-second">
                                    <button class="item-button"><i class="fas fa-sort-down"></i></button>
                                    <input type="text" class="item-same-disabled" disabled>
                                </div>
                                <div class="form-group group-padding">
                                    <label class="name-label justify-content-start">XX</label>
                                    <input type="text" class="item-same item-same-long-second">
                                    <button class="item-button"><i class="fas fa-sort-down"></i></button>
                                    <input type="text" class="item-same-disabled" disabled>
                                </div>
                                <div class="form-group group-padding">
                                    <label class="name-label justify-content-start">XXX</label>
                                    <input type="text" class="item-same item-same-longest">
                                    <button class="item-button"><i class="fas fa-sort-down"></i></button>
                                    <input type="text" class="item-same-disabled item-dis-largest-col1" disabled>
                                </div>

                              </div>
                              <div class="form-group col-md-4">
                                <div class="form-group group-padding">
                                    <label class="name-label justify-content-start">XX</label>
                                    <input type="text" class="item-same item-same-long-second">
                                    <button class="item-button"><i class="fas fa-sort-down"></i></button>
                                    <input type="text" class="item-same-disabled divide-col" disabled>
                                    <label class="name-label justify-content-start pl-3">XXXX</label>
                                    <input type="text" class="item-same item-same-smaller">
                                    <button class="item-button"><i class="fas fa-sort-down"></i></button>
                                    <input type="text" class="item-same-disabled dis-smaller" disabled>
                                </div>
                                <div class="form-group group-padding">
                                    <label class="name-label justify-content-start">XX</label>
                                    <input type="text" class="item-same item-same-long-second">
                                    <button class="item-button"><i class="fas fa-sort-down"></i></button>
                                    <input type="text" class="item-same-disabled dis-full-width" disabled>
                                </div>
                                <div class="form-group group-padding">
                                    <label class="name-label justify-content-start">XX</label>
                                    <input type="text" class="item-same item-same-long-second">
                                    <button class="item-button"><i class="fas fa-sort-down"></i></button>
                                    <input type="text" class="item-same-disabled dis-full-width" disabled>
                                </div>
                                <div class="form-group group-padding">
                                    <label class="name-label justify-content-start ">XXX</label>
                                    <input type="text" class="item-same item-same-longest-divide">
                                    <label class="name-label-smaller justify-content-start ml-2 mr-2">XXXXXXX</label>
                                    <input type="text" class="item-same item-same-longest-divide">
                                </div>

                              </div>
                              <div class="form-group col-md-4">
                                <div class="form-group group-padding">
                                    <label class="name-label justify-content-start">XXXXXX</label>
                                    <input type="text" class="item-same item-same-long-second">
                                    <button class="item-button"><i class="fas fa-sort-down"></i></button>
                                    <input type="text" class="item-same-disabled" disabled>
                                </div>
                                <div class="form-group group-padding">
                                    <label class="name-label justify-content-start">XX</label>
                                    <input type="text" class="item-same item-same-long-second">
                                    <button class="item-button"><i class="fas fa-sort-down"></i></button>
                                    <input type="text" class="item-same-disabled" disabled>
                                </div>
                                <div class="form-group group-padding">
                                    <label class="name-label justify-content-start">XXX</label>
                                    <input type="text" class="item-same item-same-longest">
                                    <button class="item-button"><i class="fas fa-sort-down"></i></button>
                                    <input type="text" class="item-same-disabled item-dis-largest-col3" disabled>
                                </div>
                                <div class="form-group"></div>
                              </div>
                          </form>
                         </div>
                    </div>
            </div>
        </div>
        <div class="container second">
            <div class="card">
                <div class="card-title pt-3 d-inline-block">
                    <div class="mr-5 d-inline">XX</div>
                    <div class="mr-2 d-inline">
                        <p class="d-inline">XXXX</p>
                        <div class="search-box ml-3 d-inline-block">
                            <input class="search">
                        </div>
                    </div>
                    <div class="d-inline-block">
                        <span>XXXXXXX</span>
                        <select class="h-75 ml-3 select-choice">
                            <option>10X</option>
                            <option>11X</option>
                            <option>12X</option>
                        </select>
                    </div>
                </div>
                <div class="card-body">
                    <div style="height:400px; overflow-y: scroll;">
                        <table class="table table-borderless">
                        <thead>
                          <tr>
                            <th>No</th>
                            <th>XXXX</th>
                            <th>XXXXXXX</th>
                            <th>XXXXXX</th>
                            <th>XXXXXX</th>
                            <th>XXXXX</th>
                            <th>XXXX</th>
                            <th>XXXXX</th>
                            <th>XXXX</th>
                            <th>XXXXX</th>
                            <th>XXXX</th>
                            <th>XXXXXX</th>
                            <th>XXXX</th>
                            <th>XXXX</th>
                            <th>XXXXXX</th>
                            <th>XX</th>
                            <th>XXXXXX</th>
                            <th>XXXXX</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                           <th>XXXXX</th>
                          </tr>
                        </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>